variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: true   

- publish: $(System.DefaultWorkingDirectory)/**/*.dll;$(System.DefaultWorkingDirectory)/**/*.exe;$(System.DefaultWorkingDirectory)/*.pdb  # Example publish pattern (adjust based on your project output)
  artifact: drop
  displayName: 'Publish Build Artifacts'

# - task: AzureRmWebAppDeployment@4
#   inputs:
#     ConnectionType: 'AzureRM'
#     azureSubscription: 'DevOps-Sub'
#     appType: 'webApp'
#     WebAppName: 'csweb'
#     packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'